

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Christine">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、STROBE-MR检查单STROBE-MR checklist of recommended items to address in reports of Mendelian randomization studies 1. Title and Abstract在题目或者摘要注明研究设计为孟德尔随机化 Introduction2. Background解释研究的背景和合理性。（1）暴露量是什么">
<meta property="og:type" content="article">
<meta property="og:title" content="Stories of Pharmacogenomics">
<meta property="og:url" content="https://minutelife.github.io/2023/04/09/MR%E5%88%86%E6%9E%90%E8%BF%87%E7%A8%8B/index.html">
<meta property="og:site_name" content="Stories of Pharmacogenomics">
<meta property="og:description" content="一、STROBE-MR检查单STROBE-MR checklist of recommended items to address in reports of Mendelian randomization studies 1. Title and Abstract在题目或者摘要注明研究设计为孟德尔随机化 Introduction2. Background解释研究的背景和合理性。（1）暴露量是什么">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-09T15:32:11.435Z">
<meta property="article:modified_time" content="2023-04-04T12:00:59.755Z">
<meta property="article:author" content="Christine">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Stories of Pharmacogenomics</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"minutelife.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-09 23:32" pubdate>
          2023年4月9日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            
              <div class="markdown-body">
                
                <h1 id="一、STROBE-MR检查单"><a href="#一、STROBE-MR检查单" class="headerlink" title="一、STROBE-MR检查单"></a>一、STROBE-MR检查单</h1><p><strong>STROBE-MR checklist of recommended items to address in reports of Mendelian randomization studies</strong></p>
<h2 id="1-Title-and-Abstract"><a href="#1-Title-and-Abstract" class="headerlink" title="1. Title and Abstract"></a>1. Title and Abstract</h2><p>在题目或者摘要注明研究设计为孟德尔随机化</p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><h3 id="2-Background"><a href="#2-Background" class="headerlink" title="2. Background"></a>2. Background</h3><p>解释研究的背景和合理性。（1）暴露量是什么？（2）暴露量和结局变量潜在的因果关系？（3）证明MR是解决该问题的可用方法？</p>
<h3 id="3-Objectives"><a href="#3-Objectives" class="headerlink" title="3. Objectives"></a>3. Objectives</h3><p>（1）阐明研究目的，包括研究假设。（2）阐明MR在特定假设下可用于估计因果效应</p>
<h2 id="Methods"><a href="#Methods" class="headerlink" title="Methods"></a>Methods</h2><h3 id="4-Study-design-and-data-sources"><a href="#4-Study-design-and-data-sources" class="headerlink" title="4. Study design and data sources"></a>4. Study design and data sources</h3><p>（1）setting设计：描述研究设计和潜在的人群。描述设计、地点、时间，包括招募参与者的时间范围、暴露量、随访时长、数据收集方式<br>（2）participants参与者：提供纳入标准，包括参与者的来源和纳入方法。报告样本量、效能或样本量的计算方法<br>（3）描述测量方法、质控标准和遗传变异的选择<br>（4）对暴露量、结局变量和其他相关变量，描述评估的方式和疾病的诊断标准<br>（5）提供伦理委员会评审的细节和患者的知情同意</p>
<h3 id="5-Assumptions"><a href="#5-Assumptions" class="headerlink" title="5. Assumptions"></a>5. Assumptions</h3><p>在主要分析中清除的注明三个核心的工具变量假设（相关性、独立性、排除限制）和其他敏感性分析的假设</p>
<h3 id="6-Statistical-methods-main-analysis"><a href="#6-Statistical-methods-main-analysis" class="headerlink" title="6. Statistical methods: main analysis"></a>6. Statistical methods: main analysis</h3><p>（1）描述定量变量的处理方法（范围、单位、模型）<br>（2）描述遗传变量的处理方法和权重的选择<br>（3）描述MR估计量（如two-stage squares, Wald ratio）和相关的统计量。纳入的协变量的细节<br>（4）解释缺失值的处理方法<br>（5）写明多重测试的解决方法</p>
<h3 id="7-Assessment-of-assumptions"><a href="#7-Assessment-of-assumptions" class="headerlink" title="7. Assessment of assumptions"></a>7. Assessment of assumptions</h3><p>描述评估假设的方法并证明其有效性</p>
<h3 id="8-Sensitivity-analyses-and-additional-analyses"><a href="#8-Sensitivity-analyses-and-additional-analyses" class="headerlink" title="8. Sensitivity analyses and additional analyses"></a>8. Sensitivity analyses and additional analyses</h3><p>描述敏感性分析的实施步骤（比较不同方法的效应值、独立的重复队列、偏倚分析方法、工具变量的验证、模拟）</p>
<h3 id="9-Software-and-pre-registrations"><a href="#9-Software-and-pre-registrations" class="headerlink" title="9. Software and pre-registrations"></a>9. Software and pre-registrations</h3><p>（1）写明分析的软件和包，包括相应的版本和设置<br>（2）声明研究的protocal和细节是否提前注册</p>
<h2 id="Results"><a href="#Results" class="headerlink" title="Results"></a>Results</h2><h3 id="10-Descriptive-data"><a href="#10-Descriptive-data" class="headerlink" title="10. Descriptive data"></a>10. Descriptive data</h3><p>（1）报告每个阶段研究纳入的个体数量和排除的原因，可使用流程图表示<br>（2）报告summary statistics的表型暴露量、结局变量和其他相关参数（均值、SDs、比例）<br>（3）如果数据来自既往研究的meta分析，提供研究间异质性的评估方法<br>（4）对于两样本MR<br>    证明遗传变异与暴露下的相关关系在在暴露量样本中和结局变量样本中的相似性<br>    提供暴露量和结局变量研究中重叠样本的数量</p>
<h3 id="11-Main-results"><a href="#11-Main-results" class="headerlink" title="11. Main results"></a>11. Main results</h3><p>（1）报告遗传变量与暴露量的相关性、遗传变量与结局变量的相关性<br>（2）报告MR对暴露量和结局变量相关性的估计值，对MR分析不确定性的测量方法（OR、HR）<br>（3）如果存在相关性，可尝试将相对风险转化成一段时间内的绝对风险<br>（4）提供可视化结果，如森林图、散点图</p>
<h3 id="12-Assessment-of-assumptions"><a href="#12-Assessment-of-assumptions" class="headerlink" title="12. Assessment of assumptions"></a>12. Assessment of assumptions</h3><p>（1）报告假设有效性的评估方式<br>（2）报告任何统计量（评估遗传变异异质性的评估值：I2，Q statistics， E-value）</p>
<h3 id="13-Sensitivity-analysis-and-additional-analyses"><a href="#13-Sensitivity-analysis-and-additional-analyses" class="headerlink" title="13. Sensitivity analysis and additional analyses"></a>13. Sensitivity analysis and additional analyses</h3><p>（1）报告评估主要结果有效性的敏感性分析<br>（2）报告敏感性分析的结果<br>（3）报告因果关系方向的评估（bidirectional MR）<br>（4）如何存在相关，报告和比较非MR分析的估计值<br>（5）可视化分析（leave-out-out分析）</p>
<h2 id="Discussion"><a href="#Discussion" class="headerlink" title="Discussion"></a>Discussion</h2><h3 id="14-Key-results"><a href="#14-Key-results" class="headerlink" title="14. Key results"></a>14. Key results</h3><p>总结与研究目的相关的关键结果</p>
<h3 id="15-Limitations"><a href="#15-Limitations" class="headerlink" title="15. Limitations"></a>15. Limitations</h3><p>讨论研究的局限性。包括工具变量假设的有效性，潜在偏倚的来源，不精确。讨论潜在偏倚的方向和程度及采取的解决方法</p>
<h3 id="16-Interpretations"><a href="#16-Interpretations" class="headerlink" title="16. Interpretations"></a>16. Interpretations</h3><p>（1）意义：结果局限性的解读，与其他研究的比较<br>（2）机制：讨论驱动暴露量和结局变量因果关系的潜在的生物机制；是否基因-环境等价假设是合理的。阐明在特定的假设下IV估计能出现因果效应<br>（3）临床相关性：讨论结果是否存在临床或公共政策相关性，潜在干预的效应值的大小</p>
<h3 id="17-Generalizability"><a href="#17-Generalizability" class="headerlink" title="17. Generalizability"></a>17. Generalizability</h3><p>讨论研究结果对于（1）其他人群；（2）其他暴露时间；（3）其他暴露水平的普适性</p>
<h2 id="Other-Information"><a href="#Other-Information" class="headerlink" title="Other Information"></a>Other Information</h2><h3 id="18-Funding"><a href="#18-Funding" class="headerlink" title="18. Funding"></a>18. Funding</h3><p>注明文章或原始数据是否受资助和资助的来源</p>
<h3 id="19-Data-and-data-sharing数据共享"><a href="#19-Data-and-data-sharing数据共享" class="headerlink" title="19. Data and data sharing数据共享"></a>19. Data and data sharing数据共享</h3><p>（1）提供进行分析的所有数据，或者指明数据获取的途径，或者写明参考文献<br>（2）提供产出文献及结果的统计代码，或者指明获取代码的途径</p>
<h3 id="20-Conflicts-of-Interest利益冲突"><a href="#20-Conflicts-of-Interest利益冲突" class="headerlink" title="20. Conflicts of Interest利益冲突"></a>20. Conflicts of Interest利益冲突</h3><p>所有作者需要声明所有潜在的利益冲突</p>
<h1 id="二、TwoSampleMR-包"><a href="#二、TwoSampleMR-包" class="headerlink" title="二、TwoSampleMR 包"></a>二、TwoSampleMR 包</h1><h1 id="三、MendelianRandomization包"><a href="#三、MendelianRandomization包" class="headerlink" title="三、MendelianRandomization包"></a>三、MendelianRandomization包</h1><p>MR-PRESSO (<strong>Mendelian Randomization Pleiotropy RESidual Sum and Outlier</strong>) is a method that allows for the evaluation of horizontal pleiotropy in multi-instrument Mendelian Randomization utilizing genome-wide summary association statistics.<br><strong>（1）利用“MR-PRESSO global test”检测水平多效性是否存在</strong><br><strong>（2）利用“MR-PRESSO outlier test”来剔除异常SNP（outliers）并估计矫正后的结果（此结果去除了水平多效性）</strong><br>**（3）利用“MR-PRESSO distortion test”来检验矫正前和矫正后的结果是否存在差异</p>
<p>MR的分析流程</p>
<ul>
<li>主要结果：inverse variance–weighted（IVW）逆反差加权法<ul>
<li>IVW结果的解读就是MR分析的主要结果，但是该方法忽略了水平多效性的影响[4]。</li>
<li>水平多效性示意图：水平多效性与MR假设3有关，即工具变量仅通过暴露量与研究结局产生关联[5]。</li>
</ul>
</li>
<li>敏感性分析内容<ul>
<li>异质性检验（tests of heterogeniety），用于排除水平多效性的影响。可用的方法包括：random effects MR, the MR modal-based estimator, weighted median MR, MR–Egger regression, MR–robust adjusted profile score (RAPS), and simulation-based heterogeneity and outlier tests (e.g., MR–pleiotropy residual sum and outlier (PRESSO))</li>
<li>参考表述：To control for heterogeneity, we applied the Mendelian Randomization Pleiotropy RESidual Sum and Outlier (MR-PRESSO) method. To test the underlying MR assumptions, e.g., assessing influence of directional pleiotropy, we applied the generalized MR-Egger regression method. The pleiotropy test using MR-Egger intercept term and heterogeneity test (Cochran Q statistic for IVW and the global test for MR-PRESSO) across predictors were both applied to quantify the level of pleiotropy of the MR analysis.</li>
<li>![[Pasted image 20230404200059.png]]</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>https://minutelife.github.io/2023/04/09/MR分析过程/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Christine</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/09/%E5%AD%9F%E5%BE%B7%E5%B0%94%E9%9A%8F%E6%9C%BA%E5%8C%96/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/09/LDSC/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
