

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Christine">
  <meta name="keywords" content="">
  
    <meta name="description" content="参考文献：Sanderson, E., Glymour, M.M., Holmes, M.V. et al. Mendelian randomization. Nat Rev Methods Primers 2, 6 (2022). https:&#x2F;&#x2F;doi.org&#x2F;10.1038&#x2F;s43586-021-00092-5 一、孟德尔随机化的基础知识1、定义Mendelian randomization">
<meta property="og:type" content="article">
<meta property="og:title" content="Stories of Pharmacogenomics">
<meta property="og:url" content="https://minutelife.github.io/2023/04/09/%E5%AD%9F%E5%BE%B7%E5%B0%94%E9%9A%8F%E6%9C%BA%E5%8C%96/index.html">
<meta property="og:site_name" content="Stories of Pharmacogenomics">
<meta property="og:description" content="参考文献：Sanderson, E., Glymour, M.M., Holmes, M.V. et al. Mendelian randomization. Nat Rev Methods Primers 2, 6 (2022). https:&#x2F;&#x2F;doi.org&#x2F;10.1038&#x2F;s43586-021-00092-5 一、孟德尔随机化的基础知识1、定义Mendelian randomization">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://minutelife.github.io/2023/04/09/%E5%AD%9F%E5%BE%B7%E5%B0%94%E9%9A%8F%E6%9C%BA%E5%8C%96/Pasted%20image%2020221123151042.png">
<meta property="og:image" content="https://minutelife.github.io/2023/04/09/%E5%AD%9F%E5%BE%B7%E5%B0%94%E9%9A%8F%E6%9C%BA%E5%8C%96/Pasted%20image%2020221123153803.png">
<meta property="og:image" content="https://minutelife.github.io/2023/04/09/%E5%AD%9F%E5%BE%B7%E5%B0%94%E9%9A%8F%E6%9C%BA%E5%8C%96/Pasted%20image%2020221123161010.png">
<meta property="og:image" content="https://minutelife.github.io/2023/04/09/%E5%AD%9F%E5%BE%B7%E5%B0%94%E9%9A%8F%E6%9C%BA%E5%8C%96/Pasted%20image%2020221123161642.png">
<meta property="og:image" content="https://minutelife.github.io/2023/04/09/%E5%AD%9F%E5%BE%B7%E5%B0%94%E9%9A%8F%E6%9C%BA%E5%8C%96/Pasted%20image%2020221123161948.png">
<meta property="og:image" content="https://minutelife.github.io/2023/04/09/%E5%AD%9F%E5%BE%B7%E5%B0%94%E9%9A%8F%E6%9C%BA%E5%8C%96/Pasted%20image%2020221123162123.png">
<meta property="og:image" content="https://minutelife.github.io/2023/04/09/%E5%AD%9F%E5%BE%B7%E5%B0%94%E9%9A%8F%E6%9C%BA%E5%8C%96/two%20step%20MR.svg">
<meta property="og:image" content="https://minutelife.github.io/2023/04/09/%E5%AD%9F%E5%BE%B7%E5%B0%94%E9%9A%8F%E6%9C%BA%E5%8C%96/Pasted%20image%2020221123163033.png">
<meta property="article:published_time" content="2023-04-09T15:32:11.444Z">
<meta property="article:modified_time" content="2022-11-30T03:55:32.381Z">
<meta property="article:author" content="Christine">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://minutelife.github.io/2023/04/09/%E5%AD%9F%E5%BE%B7%E5%B0%94%E9%9A%8F%E6%9C%BA%E5%8C%96/Pasted%20image%2020221123151042.png">
  
  
  
  <title>Stories of Pharmacogenomics</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"minutelife.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-09 23:32" pubdate>
          2023年4月9日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            
              <div class="markdown-body">
                
                <p><img src="Pasted%20image%2020221123151042.png" srcset="/img/loading.gif" lazyload alt="image|500"><br>参考文献：<br>Sanderson, E., Glymour, M.M., Holmes, M.V. et al. Mendelian randomization. Nat Rev Methods Primers 2, 6 (2022). <a target="_blank" rel="noopener" href="https://doi.org/10.1038/s43586-021-00092-5">https://doi.org/10.1038/s43586-021-00092-5</a></p>
<h1 id="一、孟德尔随机化的基础知识"><a href="#一、孟德尔随机化的基础知识" class="headerlink" title="一、孟德尔随机化的基础知识"></a>一、孟德尔随机化的基础知识</h1><h2 id="1、定义"><a href="#1、定义" class="headerlink" title="1、定义"></a>1、定义</h2><p>Mendelian randomization (MR) uses genetic variation to address causal questions about whether modifiable exposures influence health, developmental or social outcomes</p>
<ul>
<li>统计方法：instrumental variable (IV) analysis<h2 id="2、MR的优点"><a href="#2、MR的优点" class="headerlink" title="2、MR的优点"></a>2、MR的优点</h2></li>
<li>一种快速且经济的评估因果问题的方法</li>
<li>可以研究一些复杂的因果关系，如传统的观察性研究无法充分验证的、因伦理或后勤问题无法使用RCT进行评估的因果关系<h1 id="二、孟德尔随机化的实验步骤"><a href="#二、孟德尔随机化的实验步骤" class="headerlink" title="二、孟德尔随机化的实验步骤"></a>二、孟德尔随机化的实验步骤</h1><h2 id="1、前提假设"><a href="#1、前提假设" class="headerlink" title="1、前提假设"></a>1、前提假设</h2>The essence of an MR design is that the association between a <strong>genetic variant(G)</strong> and an <strong>outcome(Y)</strong> can be used to test whether and by how much the <strong>exposure of interest(X)</strong> influences the outcome, provided that the ==genetic variant is associated with the exposure of interest== and has ==no other source of association with the outcome==.==The outcome and has no other plausible mechanism to influence health outcomes other than through treatment==.</li>
<li>工具变量：遗传因素（G）、自变量：暴露量（X）、因变量：目标结局（Y）、混杂因素</li>
<li>基本假设<img src="Pasted%20image%2020221123153803.png" srcset="/img/loading.gif" lazyload><ol>
<li>相关性relevance：工具变量与暴露量相关</li>
<li>可传递性exchangeability：暴露量与目标结局相关，因此工具变量会与目标结局产生相关性</li>
<li>混杂排除the exclusion restriction：除暴露量外，工具变量不会通过其他机制（混杂因素）与目标结局产生相关性<br>三个假设中，第一条假设是必需的，其他两条假设可通过敏感性分析进行评估<h2 id="2、数据来源"><a href="#2、数据来源" class="headerlink" title="2、数据来源"></a>2、数据来源</h2>MR studies can be conducted using <strong>individual-level data</strong> (including genetic and phenotype measures for each individual in the study) or <strong>summary data</strong> (on the association between each genetic instrument and the exposure and the outcome phenotypes of interest). Summary data are often obtained from genome-wide association studies (GWAS), which estimate the association between SNPs and the exposure and SNPs and the outcome traits.</li>
</ol>
</li>
<li>个体水平数据：MR的精确性依赖于样本量和遗传度</li>
<li>GWAS汇总数据：MR的精确性依赖于GWAS对关联的估计精度<h2 id="3、工具变量的选择"><a href="#3、工具变量的选择" class="headerlink" title="3、工具变量的选择"></a>3、工具变量的选择</h2><h1 id="三、孟德尔随机化的结果"><a href="#三、孟德尔随机化的结果" class="headerlink" title="三、孟德尔随机化的结果"></a>三、孟德尔随机化的结果</h1><h2 id="1-个体水平的数据"><a href="#1-个体水平的数据" class="headerlink" title="1. 个体水平的数据"></a>1. 个体水平的数据</h2><h3 id="估计因果效应"><a href="#估计因果效应" class="headerlink" title="估计因果效应"></a>估计因果效应</h3>（1）风险基因个数的加和；（2）加权后的风险基因个数的加和<br>$Y=\alpha+\beta \hat{X}+u$</li>
<li>$\alpha$：常数项；$\beta$：效应量；$\hat{X}$：暴露量；u：随机偏差<h3 id="三条基本假设的影响因素"><a href="#三条基本假设的影响因素" class="headerlink" title="三条基本假设的影响因素"></a>三条基本假设的影响因素</h3></li>
</ul>
<ol>
<li>假设1<br>  使用first-stage F statistic评估，一般情况，要求F&gt;10</li>
<li>假设2<br>  年龄、性别和环境因素等的影响有时很难被校正（Limitations）</li>
<li>假设3<br>  多效性的影响<img src="Pasted%20image%2020221123161010.png" srcset="/img/loading.gif" lazyload alt="500"><br>选择偏倚的影响（Limitations）<h3 id="估计方法"><a href="#估计方法" class="headerlink" title="估计方法"></a>估计方法</h3></li>
</ol>
<ul>
<li>over-identification tests，如Sargan test</li>
<li>VIVE、LASSO</li>
<li>MR-GxE、MR GENIUS<h2 id="2、汇总水平数据"><a href="#2、汇总水平数据" class="headerlink" title="2、汇总水平数据"></a>2、汇总水平数据</h2>MR估计方法，主要包括异常值排除、异常值调整、多效性调整<br><img src="Pasted%20image%2020221123161642.png" srcset="/img/loading.gif" lazyload alt="500"><br><img src="Pasted%20image%2020221123161948.png" srcset="/img/loading.gif" lazyload alt="500"><h1 id="四、孟德尔随机化的软件"><a href="#四、孟德尔随机化的软件" class="headerlink" title="四、孟德尔随机化的软件"></a>四、孟德尔随机化的软件</h1><img src="Pasted%20image%2020221123162123.png" srcset="/img/loading.gif" lazyload alt="400"><h1 id="五、孟德尔随机化的方法"><a href="#五、孟德尔随机化的方法" class="headerlink" title="五、孟德尔随机化的方法"></a>五、孟德尔随机化的方法</h1><h2 id="1、两样本孟德尔随机化（经典）"><a href="#1、两样本孟德尔随机化（经典）" class="headerlink" title="1、两样本孟德尔随机化（经典）"></a>1、两样本孟德尔随机化（经典）</h2>![[MR.svg]]<h2 id="2、两步孟德尔随机化"><a href="#2、两步孟德尔随机化" class="headerlink" title="2、两步孟德尔随机化"></a>2、两步孟德尔随机化</h2>Two Step Mendelian randomization<br><img src="two%20step%20MR.svg" srcset="/img/loading.gif" lazyload alt="两步孟德尔随机化示意图"><br>目的：探讨中介变量（mediator）是否能介导暴露对结局影响，一般适用于寻找从暴露到结局的潜在发生机制</li>
</ul>
<p>一般而言，在进行两步MR分析之前，我们已经获取了暴露对结局的因果效应（假设其为<strong>beta0</strong>）。  </p>
<p>step 1：从暴露的GWAS研究结果中寻找显著的SNP，去掉存在连锁不平衡的SNP，然后在中介变量的GWAS结果中提取剩下来的SNP信息，这里需要保证剩下来的SNP不能和混杂因素以及中介变量直接相关。最后我们可以计算暴露到中介变量的因果效应（假设其为<strong>beta1</strong>）。</p>
<p>step 2：从中介变量的GWAS研究结果中寻找显著的SNP，去掉存在连锁不平衡的SNP，然后在结局的GWAS结果中提取剩下来的SNP信息，这里需要保证剩下来的SNP不能和混杂因素以及结局直接相关。最后我们可以计算中介变量到结局的因果效应（假设其为<strong>beta2</strong>）。</p>
<p>三种可能的情况：</p>
<ol>
<li><strong>beta0，beta1和beta2</strong>均显著，这说明从暴露到结局存在着因果关联，并且这种关联可能有一部分是由中介变量介导的。一般而言，我们可以把$beta1<em>beta2$作为从暴露到结局的<strong>中介效应</strong>，$beta0-(beta1</em>beta2)$作为暴露对结局的<strong>直接效应</strong>。然后对$beta0-(beta1*beta2)$这个直接效应进行统计检验，看看它与0的差异。如果这个直接效应和0明显不同，则可以认为这种直接效应的存在。</li>
<li><strong>beta0不显著，但beta1和beta2都显著</strong>，这说明从暴露到结局的关联是完全由该中介变量介导的。</li>
<li><strong>beta0显著，但beta1和beta2中至少有一个不显著</strong>，说明从暴露到结局的因果关联中不存在由该中介变量介导的中介效应。<h2 id="3、双向孟德尔随机化"><a href="#3、双向孟德尔随机化" class="headerlink" title="3、双向孟德尔随机化"></a>3、双向孟德尔随机化</h2>bidirectional Mendilian randomization<br>评估暴露和结局是否存在方向因果关系，即结局是否能导致暴露的发生<br>![[Bidirectional MR.svg]]<h2 id="4、多变量孟德尔随机化"><a href="#4、多变量孟德尔随机化" class="headerlink" title="4、多变量孟德尔随机化"></a>4、多变量孟德尔随机化</h2>Multivariable Mendelian Randomization，MVMR<br>![[MVMR.svg]]<h2 id="5-非线性孟德尔随机化"><a href="#5-非线性孟德尔随机化" class="headerlink" title="5.  非线性孟德尔随机化"></a>5.  非线性孟德尔随机化</h2><h1 id="六、孟德尔随机化的应用"><a href="#六、孟德尔随机化的应用" class="headerlink" title="六、孟德尔随机化的应用"></a>六、孟德尔随机化的应用</h1><h2 id="1-实验不可行的因果效应估计"><a href="#1-实验不可行的因果效应估计" class="headerlink" title="1.实验不可行的因果效应估计"></a>1.实验不可行的因果效应估计</h2>如饮酒与心血管疾病的关系<h2 id="2-胆固醇与心血管疾病"><a href="#2-胆固醇与心血管疾病" class="headerlink" title="2. 胆固醇与心血管疾病"></a>2. 胆固醇与心血管疾病</h2>如HDL-C升高但LDL-C，TC，TG不变时是否对心血管有保护作用<h2 id="3-测试全生命周期的因果关系"><a href="#3-测试全生命周期的因果关系" class="headerlink" title="3. 测试全生命周期的因果关系"></a>3. 测试全生命周期的因果关系</h2>儿童体重、成人体重与糖尿病、心血管疾病的相互关系<h2 id="4-估计医疗花费"><a href="#4-估计医疗花费" class="headerlink" title="4. 估计医疗花费"></a>4. 估计医疗花费</h2><h2 id="5-测试治疗反应影响因素"><a href="#5-测试治疗反应影响因素" class="headerlink" title="5. 测试治疗反应影响因素"></a>5. 测试治疗反应影响因素</h2><h1 id="七、其他问题"><a href="#七、其他问题" class="headerlink" title="七、其他问题"></a>七、其他问题</h1><h2 id="1-colocalization共定位"><a href="#1-colocalization共定位" class="headerlink" title="1. colocalization共定位"></a>1. colocalization共定位</h2><img src="Pasted%20image%2020221123163033.png" srcset="/img/loading.gif" lazyload alt="500"><br>评估两个性状相关的遗传变异是否在同一遗传区域上<h2 id="2-MR的报告标准"><a href="#2-MR的报告标准" class="headerlink" title="2. MR的报告标准"></a>2. MR的报告标准</h2><a target="_blank" rel="noopener" href="https://www.strobe-mr.org/">STROBE-MR - Transparent reporting of Mendelian randomization studies</a></li>
</ol>
<h1 id="八、文献阅读"><a href="#八、文献阅读" class="headerlink" title="八、文献阅读"></a>八、文献阅读</h1><p><a href="obsidian://open?vault=obsidian&file=03-%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB%2FCAD%E4%B8%8ECKD%2Freviews">慢性肾脏病与冠心病的关系</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>https://minutelife.github.io/2023/04/09/孟德尔随机化/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Christine</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/09/MR%E5%88%86%E6%9E%90%E8%BF%87%E7%A8%8B/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
